*{
  margin: 0;
  padding: 0;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(32, 32, 46);
  width: 100%;
  height: 100vh;
}
.container{
  margin: 5px;
  padding: 15px;
  background-color: rgb(18, 18, 36);
  border-radius: 5px;
  /* width: 100%; */
}
.screen{
  background-color: rgb(54, 51, 51);
  padding: 20px;
  margin: 5px 0;
  color: white;
  outline: none;
  border: none;
  font-weight: 600;
  font-size: larger;
  text-align: right;
 
}
.digits{
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap; */
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  margin-top: 15px;
}
.digits > button{
  /* margin: 5px;
  flex: 1 0 21%;
   */
   
  padding: 10px;
  font-weight: 600;
  font-size: larger;
  outline: none;
  border: none;
  border-radius: 5px;
}
.equal{
  background-color: brown;
  color: white;
  grid-column: 2 / span 3;

  /* display: flex;
  flex-grow: 4;
  flex-basis: 200px; */
}
button.reset{
  background-color: rgb(65, 63, 63);
  color: white;
}
